# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sprint8_final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/baranov_d/Documents/yandex/sprint8/sprint8_final/build/
# =============================================================================
# Object build statements for EXECUTABLE target sprint8_final


#############################################
# Order-only phony target for sprint8_final

build cmake_object_order_depends_target_sprint8_final: phony || .

build CMakeFiles/sprint8_final.dir/main.cpp.obj: CXX_COMPILER__sprint8_final_unscanned_Debug C$:/Users/baranov_d/Documents/yandex/sprint8/sprint8_final/main.cpp || cmake_object_order_depends_target_sprint8_final
  DEP_FILE = CMakeFiles\sprint8_final.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sprint8_final.dir
  OBJECT_FILE_DIR = CMakeFiles\sprint8_final.dir

build CMakeFiles/sprint8_final.dir/input_reader.cpp.obj: CXX_COMPILER__sprint8_final_unscanned_Debug C$:/Users/baranov_d/Documents/yandex/sprint8/sprint8_final/input_reader.cpp || cmake_object_order_depends_target_sprint8_final
  DEP_FILE = CMakeFiles\sprint8_final.dir\input_reader.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sprint8_final.dir
  OBJECT_FILE_DIR = CMakeFiles\sprint8_final.dir

build CMakeFiles/sprint8_final.dir/stat_reader.cpp.obj: CXX_COMPILER__sprint8_final_unscanned_Debug C$:/Users/baranov_d/Documents/yandex/sprint8/sprint8_final/stat_reader.cpp || cmake_object_order_depends_target_sprint8_final
  DEP_FILE = CMakeFiles\sprint8_final.dir\stat_reader.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sprint8_final.dir
  OBJECT_FILE_DIR = CMakeFiles\sprint8_final.dir

build CMakeFiles/sprint8_final.dir/transport_catalogue.cpp.obj: CXX_COMPILER__sprint8_final_unscanned_Debug C$:/Users/baranov_d/Documents/yandex/sprint8/sprint8_final/transport_catalogue.cpp || cmake_object_order_depends_target_sprint8_final
  DEP_FILE = CMakeFiles\sprint8_final.dir\transport_catalogue.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sprint8_final.dir
  OBJECT_FILE_DIR = CMakeFiles\sprint8_final.dir

build CMakeFiles/sprint8_final.dir/transport_catalogue_test.cpp.obj: CXX_COMPILER__sprint8_final_unscanned_Debug C$:/Users/baranov_d/Documents/yandex/sprint8/sprint8_final/transport_catalogue_test.cpp || cmake_object_order_depends_target_sprint8_final
  DEP_FILE = CMakeFiles\sprint8_final.dir\transport_catalogue_test.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sprint8_final.dir
  OBJECT_FILE_DIR = CMakeFiles\sprint8_final.dir


# =============================================================================
# Link build statements for EXECUTABLE target sprint8_final


#############################################
# Link the executable sprint8_final.exe

build sprint8_final.exe: CXX_EXECUTABLE_LINKER__sprint8_final_Debug CMakeFiles/sprint8_final.dir/main.cpp.obj CMakeFiles/sprint8_final.dir/input_reader.cpp.obj CMakeFiles/sprint8_final.dir/stat_reader.cpp.obj CMakeFiles/sprint8_final.dir/transport_catalogue.cpp.obj CMakeFiles/sprint8_final.dir/transport_catalogue_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sprint8_final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sprint8_final.exe
  TARGET_IMPLIB = libsprint8_final.dll.a
  TARGET_PDB = sprint8_final.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\baranov_d\Documents\yandex\sprint8\sprint8_final\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\baranov_d\Documents\yandex\sprint8\sprint8_final -BC:\Users\baranov_d\Documents\yandex\sprint8\sprint8_final\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\baranov_d\Documents\yandex\sprint8\sprint8_final\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\baranov_d\Documents\yandex\sprint8\sprint8_final -BC:\Users\baranov_d\Documents\yandex\sprint8\sprint8_final\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sprint8_final: phony sprint8_final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/baranov_d/Documents/yandex/sprint8/sprint8_final/build

build all: phony sprint8_final.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/baranov_d/Documents/yandex/sprint8/sprint8_final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/baranov_d/Documents/yandex/sprint8/sprint8_final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
